version: '2'

services:
  test-docker:
    container_name: test-docker
    image: docker.io/waqaskayani/test-docker:task
    # restart: always
    env_file: .env
    command: gunicorn test-docker:task -w 2 -b :8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"

  migration:
    container_name: migration
    build: .
    image: docker.io/waqaskayani/test-docker:task
    env_file: .env
    command: flask db upgrade
    depends_on:
      - test-docker
